.time-file {
    background-color: white;
    padding: 30x;
    border-radius: 8px;
    // 分页 styles
    .Pagination {
        display: flex;
        justify-content: flex-end;
    }
    .time {
        color: #3197ef;
        line-height: 19px;
        height: 19px;
        font-weight: 600;
    }
    .title {
        font-size: 15px;
    }
}